# Server Configuration
PORT=3000
APP_ENV=development

# Gemini Configuration
# To get these values, visit https://gemini.google.com and log in
# Then open Developer Tools (F12) -> Application/Storage tab -> Cookies -> https://google.com
GEMINI_1PSID=
GEMINI_1PSIDTS=
GEMINI_1PSIDCC=
GEMINI_REFRESH_INTERVAL=30
